{
    "name": "johnjtac",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "pnpm exec tsc && pnpm exec tsc-alias",
        "start": "pnpm run build && node -r tsconfig-paths/register build/index.js"
    },
    "dependencies": {
        "tsc-alias": "^1.8.10",
        "typescript": "^5.7.3"
    }
}